<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="Score: 0"
        android:id="@+id/menuScore"
        android:enabled="true"
        android:showAsAction="always|withText">
    </item>
    <item
        android:title="Guessed: 0/0"
        android:id="@+id/menuGuessed"
        android:enabled="false"
        android:visible="false"
        android:showAsAction="always|withText">
    </item>
    <item
        android:id="@+id/menuRestart"
        android:enabled="true"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always|withText"
        android:title="@string/restart"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuAbout"
        android:enabled="true"
        android:showAsAction="never"
        android:title="@string/aboutLabel"
        android:visible="true">
    </item>

</menu>